#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

whirr.hadoop.version=0.20.2
whirr.hadoop.tarball.url=http://archive.apache.org/dist/hadoop/core/hadoop-${whirr.hadoop.version}/hadoop-${whirr.hadoop.version}.tar.gz

# Hadoop defaults. The first part of the key is removed by whirr.

# Common
hadoop-common.hadoop.tmp.dir=/data/tmp/hadoop-\${user.name}
hadoop-common.io.file.buffer.size=65536
hadoop-common.hadoop.rpc.socket.factory.class.default=org.apache.hadoop.net.StandardSocketFactory
hadoop-common.hadoop.rpc.socket.factory.class.default.final=true
hadoop-common.hadoop.rpc.socket.factory.class.ClientProtocol=
hadoop-common.hadoop.rpc.socket.factory.class.JobSubmissionProtocol=
hadoop-common.fs.trash.interval=1440

# HDFS
hadoop-hdfs.dfs.block.size=134217728
hadoop-hdfs.dfs.data.dir=/data/hadoop/hdfs/data
hadoop-hdfs.dfs.datanode.du.reserved=1073741824
hadoop-hdfs.dfs.name.dir=/data/hadoop/hdfs/name
hadoop-hdfs.fs.checkpoint.dir=/data/hadoop/hdfs/secondary

# MR
hadoop-mapreduce.mapred.local.dir=/data/hadoop/mapred/local
hadoop-mapreduce.mapred.map.tasks.speculative.execution=true
hadoop-mapreduce.mapred.reduce.tasks.speculative.execution=false
hadoop-mapreduce.mapred.system.dir=/hadoop/system/mapred
hadoop-mapreduce.mapreduce.jobtracker.staging.root.dir=/user
hadoop-mapreduce.mapred.compress.map.output=true
hadoop-mapreduce.mapred.output.compression.type=BLOCK
hadoop-mapreduce.mapred.child.java.opts=-Xmx550m
hadoop-mapreduce.mapred.child.ulimit=1126400
